@import '../../theme.less';

.msgBox {
    position  : fixed;
    z-index: -10;
    top       : 0;
    left      : 0;
    width     : 100vw;
    padding   : 0;
    margin    : 0;
    list-style: none;

    li {
        width     : 100%;
        display   : block;
        text-align: center;
        margin-top: 20px;
        animation : move 1s 3s 1;

        div {
            position: relative;
            z-index: 999;
            box-sizing      : border-box;
            display         : inline-block;
            text-align      : left;
            max-width       : 470px;
            padding         : 10px 16px;
            line-height     : 1.3;
            background-color: white;
            box-shadow      : 0 0 10px @colorG;

            span {
                font-size     : 20px;
                margin-right  : 10px;
                vertical-align: middle;
                color         : @colorBlue;

                &.success {
                    color: @colorS;
                }

                &.error {
                    color: @colorE;
                }

                &.warn {
                    color: @colorW;
                }
            }
        }
    }
}

@keyframes move {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}